2023/11/24-19:52:30.917703 2d90 RocksDB version: 8.3.0
2023/11/24-19:52:30.917811 2d90 DB SUMMARY
2023/11/24-19:52:30.917851 2d90 DB Session ID:  KPWNG2072B1FNYTCJCUC
2023/11/24-19:52:30.919173 2d90 CURRENT file:  CURRENT
2023/11/24-19:52:30.919204 2d90 IDENTITY file:  IDENTITY
2023/11/24-19:52:30.919308 2d90 MANIFEST file:  MANIFEST-000847 size: 485 Bytes
2023/11/24-19:52:30.919331 2d90 SST files in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default dir, Total Num: 2, files: 000732.sst 000737.sst 
2023/11/24-19:52:30.919347 2d90 Write Ahead Log file in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default: 000846.log size: 0 ; 
2023/11/24-19:52:30.919800 2d90                         Options.error_if_exists: 0
2023/11/24-19:52:30.919812 2d90                       Options.create_if_missing: 1
2023/11/24-19:52:30.919816 2d90                         Options.paranoid_checks: 1
2023/11/24-19:52:30.919820 2d90             Options.flush_verify_memtable_count: 1
2023/11/24-19:52:30.919824 2d90                               Options.track_and_verify_wals_in_manifest: 0
2023/11/24-19:52:30.919829 2d90        Options.verify_sst_unique_id_in_manifest: 1
2023/11/24-19:52:30.919833 2d90                                     Options.env: 000002649216E4D0
2023/11/24-19:52:30.919837 2d90                                      Options.fs: WinFS
2023/11/24-19:52:30.919842 2d90                                Options.info_log: 00000264DDC63D30
2023/11/24-19:52:30.919846 2d90                Options.max_file_opening_threads: 16
2023/11/24-19:52:30.919850 2d90                              Options.statistics: 0000000000000000
2023/11/24-19:52:30.919854 2d90                               Options.use_fsync: 0
2023/11/24-19:52:30.919858 2d90                       Options.max_log_file_size: 0
2023/11/24-19:52:30.919862 2d90                  Options.max_manifest_file_size: 1073741824
2023/11/24-19:52:30.919866 2d90                   Options.log_file_time_to_roll: 0
2023/11/24-19:52:30.919870 2d90                       Options.keep_log_file_num: 10
2023/11/24-19:52:30.919874 2d90                    Options.recycle_log_file_num: 0
2023/11/24-19:52:30.919879 2d90                         Options.allow_fallocate: 1
2023/11/24-19:52:30.919882 2d90                        Options.allow_mmap_reads: 0
2023/11/24-19:52:30.919886 2d90                       Options.allow_mmap_writes: 0
2023/11/24-19:52:30.919890 2d90                        Options.use_direct_reads: 0
2023/11/24-19:52:30.919894 2d90                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/24-19:52:30.919898 2d90          Options.create_missing_column_families: 0
2023/11/24-19:52:30.919902 2d90                              Options.db_log_dir: 
2023/11/24-19:52:30.919906 2d90                                 Options.wal_dir: 
2023/11/24-19:52:30.919910 2d90                Options.table_cache_numshardbits: 6
2023/11/24-19:52:30.919914 2d90                         Options.WAL_ttl_seconds: 0
2023/11/24-19:52:30.919919 2d90                       Options.WAL_size_limit_MB: 0
2023/11/24-19:52:30.919923 2d90                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/24-19:52:30.919927 2d90             Options.manifest_preallocation_size: 4194304
2023/11/24-19:52:30.919931 2d90                     Options.is_fd_close_on_exec: 1
2023/11/24-19:52:30.919935 2d90                   Options.advise_random_on_open: 1
2023/11/24-19:52:30.919939 2d90                    Options.db_write_buffer_size: 0
2023/11/24-19:52:30.919943 2d90                    Options.write_buffer_manager: 00000264DEA1B910
2023/11/24-19:52:30.919947 2d90         Options.access_hint_on_compaction_start: 1
2023/11/24-19:52:30.919951 2d90           Options.random_access_max_buffer_size: 1048576
2023/11/24-19:52:30.919955 2d90                      Options.use_adaptive_mutex: 0
2023/11/24-19:52:30.919959 2d90                            Options.rate_limiter: 0000000000000000
2023/11/24-19:52:30.919963 2d90     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/24-19:52:30.920024 2d90                       Options.wal_recovery_mode: 2
2023/11/24-19:52:30.920040 2d90                  Options.enable_thread_tracking: 0
2023/11/24-19:52:30.920044 2d90                  Options.enable_pipelined_write: 0
2023/11/24-19:52:30.920048 2d90                  Options.unordered_write: 0
2023/11/24-19:52:30.920052 2d90         Options.allow_concurrent_memtable_write: 1
2023/11/24-19:52:30.920056 2d90      Options.enable_write_thread_adaptive_yield: 1
2023/11/24-19:52:30.920060 2d90             Options.write_thread_max_yield_usec: 100
2023/11/24-19:52:30.920065 2d90            Options.write_thread_slow_yield_usec: 3
2023/11/24-19:52:30.920069 2d90                               Options.row_cache: None
2023/11/24-19:52:30.920084 2d90                              Options.wal_filter: None
2023/11/24-19:52:30.920095 2d90             Options.avoid_flush_during_recovery: 0
2023/11/24-19:52:30.920104 2d90             Options.allow_ingest_behind: 0
2023/11/24-19:52:30.920115 2d90             Options.two_write_queues: 0
2023/11/24-19:52:30.920122 2d90             Options.manual_wal_flush: 0
2023/11/24-19:52:30.920129 2d90             Options.wal_compression: 0
2023/11/24-19:52:30.920135 2d90             Options.atomic_flush: 0
2023/11/24-19:52:30.920139 2d90             Options.avoid_unnecessary_blocking_io: 0
2023/11/24-19:52:30.920143 2d90                 Options.persist_stats_to_disk: 0
2023/11/24-19:52:30.920147 2d90                 Options.write_dbid_to_manifest: 0
2023/11/24-19:52:30.920151 2d90                 Options.log_readahead_size: 0
2023/11/24-19:52:30.920155 2d90                 Options.file_checksum_gen_factory: Unknown
2023/11/24-19:52:30.920159 2d90                 Options.best_efforts_recovery: 0
2023/11/24-19:52:30.920163 2d90                Options.max_bgerror_resume_count: 2147483647
2023/11/24-19:52:30.920168 2d90            Options.bgerror_resume_retry_interval: 1000000
2023/11/24-19:52:30.920172 2d90             Options.allow_data_in_errors: 0
2023/11/24-19:52:30.920176 2d90             Options.db_host_id: __hostname__
2023/11/24-19:52:30.920180 2d90             Options.enforce_single_del_contracts: true
2023/11/24-19:52:30.920184 2d90             Options.max_background_jobs: 2
2023/11/24-19:52:30.920188 2d90             Options.max_background_compactions: -1
2023/11/24-19:52:30.920192 2d90             Options.max_subcompactions: 1
2023/11/24-19:52:30.920196 2d90             Options.avoid_flush_during_shutdown: 0
2023/11/24-19:52:30.920205 2d90           Options.writable_file_max_buffer_size: 1048576
2023/11/24-19:52:30.920209 2d90             Options.delayed_write_rate : 16777216
2023/11/24-19:52:30.920213 2d90             Options.max_total_wal_size: 0
2023/11/24-19:52:30.920217 2d90             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/24-19:52:30.920222 2d90                   Options.stats_dump_period_sec: 600
2023/11/24-19:52:30.920226 2d90                 Options.stats_persist_period_sec: 600
2023/11/24-19:52:30.920230 2d90                 Options.stats_history_buffer_size: 1048576
2023/11/24-19:52:30.920234 2d90                          Options.max_open_files: -1
2023/11/24-19:52:30.920238 2d90                          Options.bytes_per_sync: 0
2023/11/24-19:52:30.920242 2d90                      Options.wal_bytes_per_sync: 0
2023/11/24-19:52:30.920246 2d90                   Options.strict_bytes_per_sync: 0
2023/11/24-19:52:30.920250 2d90       Options.compaction_readahead_size: 0
2023/11/24-19:52:30.920254 2d90                  Options.max_background_flushes: -1
2023/11/24-19:52:30.920258 2d90 Compression algorithms supported:
2023/11/24-19:52:30.920266 2d90 	kZSTD supported: 0
2023/11/24-19:52:30.920271 2d90 	kSnappyCompression supported: 0
2023/11/24-19:52:30.920275 2d90 	kBZip2Compression supported: 0
2023/11/24-19:52:30.920279 2d90 	kZlibCompression supported: 1
2023/11/24-19:52:30.920283 2d90 	kLZ4Compression supported: 1
2023/11/24-19:52:30.920287 2d90 	kXpressCompression supported: 0
2023/11/24-19:52:30.920332 2d90 	kLZ4HCCompression supported: 1
2023/11/24-19:52:30.920340 2d90 	kZSTDNotFinalCompression supported: 0
2023/11/24-19:52:30.920349 2d90 Fast CRC32 supported: Not supported on x86
2023/11/24-19:52:30.920354 2d90 DMutex implementation: std::mutex
2023/11/24-19:52:30.921844 2d90 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000847
2023/11/24-19:52:30.922097 2d90 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/11/24-19:52:30.922113 2d90               Options.comparator: leveldb.BytewiseComparator
2023/11/24-19:52:30.922123 2d90           Options.merge_operator: None
2023/11/24-19:52:30.922131 2d90        Options.compaction_filter: None
2023/11/24-19:52:30.922140 2d90        Options.compaction_filter_factory: None
2023/11/24-19:52:30.922150 2d90  Options.sst_partitioner_factory: None
2023/11/24-19:52:30.922158 2d90         Options.memtable_factory: SkipListFactory
2023/11/24-19:52:30.922166 2d90            Options.table_factory: BlockBasedTable
2023/11/24-19:52:30.922230 2d90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264E33B0170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002649216E5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/24-19:52:30.922240 2d90        Options.write_buffer_size: 67108864
2023/11/24-19:52:30.922244 2d90  Options.max_write_buffer_number: 2
2023/11/24-19:52:30.922248 2d90          Options.compression: LZ4
2023/11/24-19:52:30.922252 2d90                  Options.bottommost_compression: Disabled
2023/11/24-19:52:30.922256 2d90       Options.prefix_extractor: nullptr
2023/11/24-19:52:30.922260 2d90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/24-19:52:30.922264 2d90             Options.num_levels: 7
2023/11/24-19:52:30.922268 2d90        Options.min_write_buffer_number_to_merge: 1
2023/11/24-19:52:30.922272 2d90     Options.max_write_buffer_number_to_maintain: 0
2023/11/24-19:52:30.922276 2d90     Options.max_write_buffer_size_to_maintain: 0
2023/11/24-19:52:30.922280 2d90            Options.bottommost_compression_opts.window_bits: -14
2023/11/24-19:52:30.922284 2d90                  Options.bottommost_compression_opts.level: 32767
2023/11/24-19:52:30.922288 2d90               Options.bottommost_compression_opts.strategy: 0
2023/11/24-19:52:30.922292 2d90         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/24-19:52:30.922299 2d90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/24-19:52:30.922304 2d90         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/24-19:52:30.922308 2d90                  Options.bottommost_compression_opts.enabled: false
2023/11/24-19:52:30.922312 2d90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/24-19:52:30.922316 2d90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/24-19:52:30.922320 2d90            Options.compression_opts.window_bits: -14
2023/11/24-19:52:30.922327 2d90                  Options.compression_opts.level: 32767
2023/11/24-19:52:30.922333 2d90               Options.compression_opts.strategy: 0
2023/11/24-19:52:30.922337 2d90         Options.compression_opts.max_dict_bytes: 0
2023/11/24-19:52:30.922341 2d90         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/24-19:52:30.922345 2d90         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/24-19:52:30.922349 2d90         Options.compression_opts.parallel_threads: 1
2023/11/24-19:52:30.922353 2d90                  Options.compression_opts.enabled: false
2023/11/24-19:52:30.922357 2d90         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/24-19:52:30.922361 2d90      Options.level0_file_num_compaction_trigger: 4
2023/11/24-19:52:30.922365 2d90          Options.level0_slowdown_writes_trigger: 20
2023/11/24-19:52:30.922369 2d90              Options.level0_stop_writes_trigger: 36
2023/11/24-19:52:30.922373 2d90                   Options.target_file_size_base: 67108864
2023/11/24-19:52:30.922377 2d90             Options.target_file_size_multiplier: 1
2023/11/24-19:52:30.922381 2d90                Options.max_bytes_for_level_base: 268435456
2023/11/24-19:52:30.922385 2d90 Options.level_compaction_dynamic_level_bytes: 0
2023/11/24-19:52:30.922389 2d90          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/24-19:52:30.922394 2d90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/24-19:52:30.922398 2d90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/24-19:52:30.922402 2d90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/24-19:52:30.922406 2d90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/24-19:52:30.922410 2d90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/24-19:52:30.922414 2d90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/24-19:52:30.922418 2d90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/24-19:52:30.922422 2d90       Options.max_sequential_skip_in_iterations: 8
2023/11/24-19:52:30.922426 2d90                    Options.max_compaction_bytes: 1677721600
2023/11/24-19:52:30.922430 2d90   Options.ignore_max_compaction_bytes_for_input: true
2023/11/24-19:52:30.922434 2d90                        Options.arena_block_size: 1048576
2023/11/24-19:52:30.922438 2d90   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/24-19:52:30.922442 2d90   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/24-19:52:30.922446 2d90                Options.disable_auto_compactions: 0
2023/11/24-19:52:30.922451 2d90                        Options.compaction_style: kCompactionStyleLevel
2023/11/24-19:52:30.922456 2d90                          Options.compaction_pri: kMinOverlappingRatio
2023/11/24-19:52:30.922460 2d90 Options.compaction_options_universal.size_ratio: 1
2023/11/24-19:52:30.922464 2d90 Options.compaction_options_universal.min_merge_width: 2
2023/11/24-19:52:30.922468 2d90 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/24-19:52:30.922472 2d90 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/24-19:52:30.922516 2d90 Options.compaction_options_universal.compression_size_percent: -1
2023/11/24-19:52:30.922521 2d90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/24-19:52:30.922525 2d90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/24-19:52:30.922530 2d90 Options.compaction_options_fifo.allow_compaction: 0
2023/11/24-19:52:30.922536 2d90                   Options.table_properties_collectors: 
2023/11/24-19:52:30.922540 2d90                   Options.inplace_update_support: 0
2023/11/24-19:52:30.922544 2d90                 Options.inplace_update_num_locks: 10000
2023/11/24-19:52:30.922548 2d90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/24-19:52:30.922553 2d90               Options.memtable_whole_key_filtering: 0
2023/11/24-19:52:30.922557 2d90   Options.memtable_huge_page_size: 0
2023/11/24-19:52:30.922609 2d90                           Options.bloom_locality: 0
2023/11/24-19:52:30.922619 2d90                    Options.max_successive_merges: 0
2023/11/24-19:52:30.922628 2d90                Options.optimize_filters_for_hits: 0
2023/11/24-19:52:30.922636 2d90                Options.paranoid_file_checks: 0
2023/11/24-19:52:30.922646 2d90                Options.force_consistency_checks: 1
2023/11/24-19:52:30.922666 2d90                Options.report_bg_io_stats: 0
2023/11/24-19:52:30.922673 2d90                               Options.ttl: 2592000
2023/11/24-19:52:30.922680 2d90          Options.periodic_compaction_seconds: 0
2023/11/24-19:52:30.922684 2d90  Options.preclude_last_level_data_seconds: 0
2023/11/24-19:52:30.922688 2d90    Options.preserve_internal_time_seconds: 0
2023/11/24-19:52:30.922693 2d90                       Options.enable_blob_files: false
2023/11/24-19:52:30.922697 2d90                           Options.min_blob_size: 0
2023/11/24-19:52:30.922701 2d90                          Options.blob_file_size: 268435456
2023/11/24-19:52:30.922705 2d90                   Options.blob_compression_type: NoCompression
2023/11/24-19:52:30.922709 2d90          Options.enable_blob_garbage_collection: false
2023/11/24-19:52:30.922714 2d90      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/24-19:52:30.922719 2d90 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/24-19:52:30.922724 2d90          Options.blob_compaction_readahead_size: 0
2023/11/24-19:52:30.922728 2d90                Options.blob_file_starting_level: 0
2023/11/24-19:52:30.922732 2d90 Options.experimental_mempurge_threshold: 0.000000
2023/11/24-19:52:30.927171 2d90 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 849, last_sequence is 80, log_number is 843,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 843
2023/11/24-19:52:30.927188 2d90 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 843
2023/11/24-19:52:30.927578 2d90 [db\db_impl\db_impl_open.cc:636] DB ID: 8f7bcaad-e933-4cc0-8c55-4368dbaacf87
2023/11/24-19:52:30.930598 2d90 EVENT_LOG_v1 {"time_micros": 1700884350930585, "job": 1, "event": "recovery_started", "wal_files": [846]}
2023/11/24-19:52:30.930621 2d90 [db\db_impl\db_impl_open.cc:1131] Recovering log #846 mode 2
2023/11/24-19:52:30.932143 2d90 EVENT_LOG_v1 {"time_micros": 1700884350932136, "job": 1, "event": "recovery_finished"}
2023/11/24-19:52:30.932757 2d90 [db\version_set.cc:5304] Creating manifest 851
2023/11/24-19:52:30.949325 2d90 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/000846.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/24-19:52:30.949356 2d90 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default//LOG.old.1700784421186257
2023/11/24-19:52:30.949727 2d90 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000264DE72E6D0
2023/11/24-19:52:30.949882 2370 (Original Log Time 2023/11/24-19:52:30.949822) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2023/11/24-19:52:30.951266 2d90 DB pointer 00000264E3691040
2023/11/24-19:52:30.952122 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-19:52:30.952156 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002649216E5D0#11712 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/24-20:02:30.955177 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-20:02:30.955235 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002649216E5D0#11712 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/24-20:12:30.956160 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-20:12:30.956200 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002649216E5D0#11712 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/24-20:22:30.957760 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-20:22:30.957868 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-20:32:30.958809 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-20:32:30.958846 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-20:42:30.991817 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-20:42:30.991867 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-20:52:30.993255 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-20:52:30.993379 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-21:02:30.994524 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-21:02:30.994579 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-21:12:30.996122 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-21:12:30.996194 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-21:22:30.997697 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-21:22:30.997796 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-21:32:30.999734 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-21:32:30.999822 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002649216E5D0#11712 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 11 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/24-21:42:31.001971 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-21:42:31.002016 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-21:52:31.003081 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-21:52:31.003194 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-22:02:31.004688 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-22:02:31.004748 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-22:12:31.005486 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-22:12:31.005552 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-22:22:31.007484 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-22:22:31.007626 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-22:32:31.009031 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-22:32:31.009080 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-22:42:31.010653 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-22:42:31.010685 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-22:52:31.011860 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-22:52:31.011983 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002649216E5D0#11712 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 19 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/24-23:02:31.013535 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-23:02:31.013581 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-23:12:31.014983 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-23:12:31.015033 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-23:22:31.017085 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-23:22:31.017225 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-23:32:31.019130 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-23:32:31.019196 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-23:42:31.020042 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-23:42:31.020108 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/24-23:52:31.020805 1c34 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/24-23:52:31.020938 1c34 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
