2023/11/23-23:27:10.968092 1dec RocksDB version: 8.3.0
2023/11/23-23:27:10.968240 1dec DB SUMMARY
2023/11/23-23:27:10.968268 1dec DB Session ID:  UKDYV8F08P5QJ6KPXX9L
2023/11/23-23:27:10.969746 1dec CURRENT file:  CURRENT
2023/11/23-23:27:10.969774 1dec IDENTITY file:  IDENTITY
2023/11/23-23:27:10.969912 1dec MANIFEST file:  MANIFEST-000827 size: 485 Bytes
2023/11/23-23:27:10.969972 1dec SST files in C:\Users\Administrator\Desktop\Candyland\QBCoreFramework_F50914.base\db\default dir, Total Num: 2, files: 000732.sst 000737.sst 
2023/11/23-23:27:10.969994 1dec Write Ahead Log file in C:\Users\Administrator\Desktop\Candyland\QBCoreFramework_F50914.base\db\default: 000826.log size: 0 ; 
2023/11/23-23:27:10.970010 1dec                         Options.error_if_exists: 0
2023/11/23-23:27:10.970543 1dec                       Options.create_if_missing: 1
2023/11/23-23:27:10.970562 1dec                         Options.paranoid_checks: 1
2023/11/23-23:27:10.970572 1dec             Options.flush_verify_memtable_count: 1
2023/11/23-23:27:10.970577 1dec                               Options.track_and_verify_wals_in_manifest: 0
2023/11/23-23:27:10.970581 1dec        Options.verify_sst_unique_id_in_manifest: 1
2023/11/23-23:27:10.970585 1dec                                     Options.env: 00000196519E4CD0
2023/11/23-23:27:10.970605 1dec                                      Options.fs: WinFS
2023/11/23-23:27:10.970612 1dec                                Options.info_log: 0000019611321010
2023/11/23-23:27:10.970616 1dec                Options.max_file_opening_threads: 16
2023/11/23-23:27:10.970620 1dec                              Options.statistics: 0000000000000000
2023/11/23-23:27:10.970625 1dec                               Options.use_fsync: 0
2023/11/23-23:27:10.970629 1dec                       Options.max_log_file_size: 0
2023/11/23-23:27:10.970633 1dec                  Options.max_manifest_file_size: 1073741824
2023/11/23-23:27:10.970638 1dec                   Options.log_file_time_to_roll: 0
2023/11/23-23:27:10.970642 1dec                       Options.keep_log_file_num: 10
2023/11/23-23:27:10.970646 1dec                    Options.recycle_log_file_num: 0
2023/11/23-23:27:10.970651 1dec                         Options.allow_fallocate: 1
2023/11/23-23:27:10.970655 1dec                        Options.allow_mmap_reads: 0
2023/11/23-23:27:10.970659 1dec                       Options.allow_mmap_writes: 0
2023/11/23-23:27:10.970663 1dec                        Options.use_direct_reads: 0
2023/11/23-23:27:10.970667 1dec                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/23-23:27:10.970671 1dec          Options.create_missing_column_families: 0
2023/11/23-23:27:10.970675 1dec                              Options.db_log_dir: 
2023/11/23-23:27:10.970679 1dec                                 Options.wal_dir: 
2023/11/23-23:27:10.970684 1dec                Options.table_cache_numshardbits: 6
2023/11/23-23:27:10.970688 1dec                         Options.WAL_ttl_seconds: 0
2023/11/23-23:27:10.970692 1dec                       Options.WAL_size_limit_MB: 0
2023/11/23-23:27:10.970696 1dec                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/23-23:27:10.970700 1dec             Options.manifest_preallocation_size: 4194304
2023/11/23-23:27:10.970704 1dec                     Options.is_fd_close_on_exec: 1
2023/11/23-23:27:10.970709 1dec                   Options.advise_random_on_open: 1
2023/11/23-23:27:10.970713 1dec                    Options.db_write_buffer_size: 0
2023/11/23-23:27:10.970717 1dec                    Options.write_buffer_manager: 000001960F42B300
2023/11/23-23:27:10.970721 1dec         Options.access_hint_on_compaction_start: 1
2023/11/23-23:27:10.970725 1dec           Options.random_access_max_buffer_size: 1048576
2023/11/23-23:27:10.970729 1dec                      Options.use_adaptive_mutex: 0
2023/11/23-23:27:10.970733 1dec                            Options.rate_limiter: 0000000000000000
2023/11/23-23:27:10.970738 1dec     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/23-23:27:10.970782 1dec                       Options.wal_recovery_mode: 2
2023/11/23-23:27:10.970790 1dec                  Options.enable_thread_tracking: 0
2023/11/23-23:27:10.970794 1dec                  Options.enable_pipelined_write: 0
2023/11/23-23:27:10.970798 1dec                  Options.unordered_write: 0
2023/11/23-23:27:10.970802 1dec         Options.allow_concurrent_memtable_write: 1
2023/11/23-23:27:10.970807 1dec      Options.enable_write_thread_adaptive_yield: 1
2023/11/23-23:27:10.970811 1dec             Options.write_thread_max_yield_usec: 100
2023/11/23-23:27:10.970815 1dec            Options.write_thread_slow_yield_usec: 3
2023/11/23-23:27:10.970820 1dec                               Options.row_cache: None
2023/11/23-23:27:10.970844 1dec                              Options.wal_filter: None
2023/11/23-23:27:10.970853 1dec             Options.avoid_flush_during_recovery: 0
2023/11/23-23:27:10.970873 1dec             Options.allow_ingest_behind: 0
2023/11/23-23:27:10.970895 1dec             Options.two_write_queues: 0
2023/11/23-23:27:10.970916 1dec             Options.manual_wal_flush: 0
2023/11/23-23:27:10.970924 1dec             Options.wal_compression: 0
2023/11/23-23:27:10.970931 1dec             Options.atomic_flush: 0
2023/11/23-23:27:10.970936 1dec             Options.avoid_unnecessary_blocking_io: 0
2023/11/23-23:27:10.970940 1dec                 Options.persist_stats_to_disk: 0
2023/11/23-23:27:10.970944 1dec                 Options.write_dbid_to_manifest: 0
2023/11/23-23:27:10.970948 1dec                 Options.log_readahead_size: 0
2023/11/23-23:27:10.970952 1dec                 Options.file_checksum_gen_factory: Unknown
2023/11/23-23:27:10.970957 1dec                 Options.best_efforts_recovery: 0
2023/11/23-23:27:10.970961 1dec                Options.max_bgerror_resume_count: 2147483647
2023/11/23-23:27:10.970965 1dec            Options.bgerror_resume_retry_interval: 1000000
2023/11/23-23:27:10.970969 1dec             Options.allow_data_in_errors: 0
2023/11/23-23:27:10.970973 1dec             Options.db_host_id: __hostname__
2023/11/23-23:27:10.970978 1dec             Options.enforce_single_del_contracts: true
2023/11/23-23:27:10.970982 1dec             Options.max_background_jobs: 2
2023/11/23-23:27:10.970986 1dec             Options.max_background_compactions: -1
2023/11/23-23:27:10.970990 1dec             Options.max_subcompactions: 1
2023/11/23-23:27:10.970994 1dec             Options.avoid_flush_during_shutdown: 0
2023/11/23-23:27:10.970998 1dec           Options.writable_file_max_buffer_size: 1048576
2023/11/23-23:27:10.971002 1dec             Options.delayed_write_rate : 16777216
2023/11/23-23:27:10.971007 1dec             Options.max_total_wal_size: 0
2023/11/23-23:27:10.971011 1dec             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/23-23:27:10.971015 1dec                   Options.stats_dump_period_sec: 600
2023/11/23-23:27:10.971021 1dec                 Options.stats_persist_period_sec: 600
2023/11/23-23:27:10.971035 1dec                 Options.stats_history_buffer_size: 1048576
2023/11/23-23:27:10.971044 1dec                          Options.max_open_files: -1
2023/11/23-23:27:10.971052 1dec                          Options.bytes_per_sync: 0
2023/11/23-23:27:10.971060 1dec                      Options.wal_bytes_per_sync: 0
2023/11/23-23:27:10.971064 1dec                   Options.strict_bytes_per_sync: 0
2023/11/23-23:27:10.971069 1dec       Options.compaction_readahead_size: 0
2023/11/23-23:27:10.971073 1dec                  Options.max_background_flushes: -1
2023/11/23-23:27:10.971077 1dec Compression algorithms supported:
2023/11/23-23:27:10.971096 1dec 	kZSTD supported: 0
2023/11/23-23:27:10.971101 1dec 	kSnappyCompression supported: 0
2023/11/23-23:27:10.971105 1dec 	kBZip2Compression supported: 0
2023/11/23-23:27:10.971109 1dec 	kZlibCompression supported: 1
2023/11/23-23:27:10.971113 1dec 	kLZ4Compression supported: 1
2023/11/23-23:27:10.971117 1dec 	kXpressCompression supported: 0
2023/11/23-23:27:10.971122 1dec 	kLZ4HCCompression supported: 1
2023/11/23-23:27:10.971198 1dec 	kZSTDNotFinalCompression supported: 0
2023/11/23-23:27:10.971222 1dec Fast CRC32 supported: Not supported on x86
2023/11/23-23:27:10.971228 1dec DMutex implementation: std::mutex
2023/11/23-23:27:10.981149 1dec [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\Candyland\QBCoreFramework_F50914.base\db\default/MANIFEST-000827
2023/11/23-23:27:10.988078 1dec [db\column_family.cc:621] --------------- Options for column family [default]:
2023/11/23-23:27:10.988104 1dec               Options.comparator: leveldb.BytewiseComparator
2023/11/23-23:27:10.988122 1dec           Options.merge_operator: None
2023/11/23-23:27:10.988133 1dec        Options.compaction_filter: None
2023/11/23-23:27:10.988142 1dec        Options.compaction_filter_factory: None
2023/11/23-23:27:10.988150 1dec  Options.sst_partitioner_factory: None
2023/11/23-23:27:10.988155 1dec         Options.memtable_factory: SkipListFactory
2023/11/23-23:27:10.988159 1dec            Options.table_factory: BlockBasedTable
2023/11/23-23:27:10.988194 1dec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001960A2EC010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001960F42AF50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/23-23:27:10.988201 1dec        Options.write_buffer_size: 67108864
2023/11/23-23:27:10.988205 1dec  Options.max_write_buffer_number: 2
2023/11/23-23:27:10.988209 1dec          Options.compression: LZ4
2023/11/23-23:27:10.988214 1dec                  Options.bottommost_compression: Disabled
2023/11/23-23:27:10.988218 1dec       Options.prefix_extractor: nullptr
2023/11/23-23:27:10.988222 1dec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/23-23:27:10.988226 1dec             Options.num_levels: 7
2023/11/23-23:27:10.988230 1dec        Options.min_write_buffer_number_to_merge: 1
2023/11/23-23:27:10.988234 1dec     Options.max_write_buffer_number_to_maintain: 0
2023/11/23-23:27:10.988238 1dec     Options.max_write_buffer_size_to_maintain: 0
2023/11/23-23:27:10.988243 1dec            Options.bottommost_compression_opts.window_bits: -14
2023/11/23-23:27:10.988247 1dec                  Options.bottommost_compression_opts.level: 32767
2023/11/23-23:27:10.988251 1dec               Options.bottommost_compression_opts.strategy: 0
2023/11/23-23:27:10.988255 1dec         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/23-23:27:10.988260 1dec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/23-23:27:10.988264 1dec         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/23-23:27:10.988268 1dec                  Options.bottommost_compression_opts.enabled: false
2023/11/23-23:27:10.988273 1dec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/23-23:27:10.988277 1dec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/23-23:27:10.988281 1dec            Options.compression_opts.window_bits: -14
2023/11/23-23:27:10.988285 1dec                  Options.compression_opts.level: 32767
2023/11/23-23:27:10.988293 1dec               Options.compression_opts.strategy: 0
2023/11/23-23:27:10.988299 1dec         Options.compression_opts.max_dict_bytes: 0
2023/11/23-23:27:10.988304 1dec         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/23-23:27:10.988308 1dec         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/23-23:27:10.988312 1dec         Options.compression_opts.parallel_threads: 1
2023/11/23-23:27:10.988316 1dec                  Options.compression_opts.enabled: false
2023/11/23-23:27:10.988320 1dec         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/23-23:27:10.988325 1dec      Options.level0_file_num_compaction_trigger: 4
2023/11/23-23:27:10.988329 1dec          Options.level0_slowdown_writes_trigger: 20
2023/11/23-23:27:10.988333 1dec              Options.level0_stop_writes_trigger: 36
2023/11/23-23:27:10.988338 1dec                   Options.target_file_size_base: 67108864
2023/11/23-23:27:10.988342 1dec             Options.target_file_size_multiplier: 1
2023/11/23-23:27:10.988346 1dec                Options.max_bytes_for_level_base: 268435456
2023/11/23-23:27:10.988351 1dec Options.level_compaction_dynamic_level_bytes: 0
2023/11/23-23:27:10.988355 1dec          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/23-23:27:10.988360 1dec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/23-23:27:10.988364 1dec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/23-23:27:10.988368 1dec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/23-23:27:10.988373 1dec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/23-23:27:10.988377 1dec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/23-23:27:10.988381 1dec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/23-23:27:10.988385 1dec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/23-23:27:10.988389 1dec       Options.max_sequential_skip_in_iterations: 8
2023/11/23-23:27:10.988393 1dec                    Options.max_compaction_bytes: 1677721600
2023/11/23-23:27:10.988397 1dec   Options.ignore_max_compaction_bytes_for_input: true
2023/11/23-23:27:10.988402 1dec                        Options.arena_block_size: 1048576
2023/11/23-23:27:10.988406 1dec   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/23-23:27:10.988410 1dec   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/23-23:27:10.988414 1dec                Options.disable_auto_compactions: 0
2023/11/23-23:27:10.988419 1dec                        Options.compaction_style: kCompactionStyleLevel
2023/11/23-23:27:10.988435 1dec                          Options.compaction_pri: kMinOverlappingRatio
2023/11/23-23:27:10.988441 1dec Options.compaction_options_universal.size_ratio: 1
2023/11/23-23:27:10.988445 1dec Options.compaction_options_universal.min_merge_width: 2
2023/11/23-23:27:10.988449 1dec Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/23-23:27:10.988453 1dec Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/23-23:27:10.988457 1dec Options.compaction_options_universal.compression_size_percent: -1
2023/11/23-23:27:10.988462 1dec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/23-23:27:10.988466 1dec Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/23-23:27:10.988471 1dec Options.compaction_options_fifo.allow_compaction: 0
2023/11/23-23:27:10.988477 1dec                   Options.table_properties_collectors: 
2023/11/23-23:27:10.988481 1dec                   Options.inplace_update_support: 0
2023/11/23-23:27:10.988485 1dec                 Options.inplace_update_num_locks: 10000
2023/11/23-23:27:10.988490 1dec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/23-23:27:10.988494 1dec               Options.memtable_whole_key_filtering: 0
2023/11/23-23:27:10.988498 1dec   Options.memtable_huge_page_size: 0
2023/11/23-23:27:10.988503 1dec                           Options.bloom_locality: 0
2023/11/23-23:27:10.988552 1dec                    Options.max_successive_merges: 0
2023/11/23-23:27:10.988560 1dec                Options.optimize_filters_for_hits: 0
2023/11/23-23:27:10.988564 1dec                Options.paranoid_file_checks: 0
2023/11/23-23:27:10.988569 1dec                Options.force_consistency_checks: 1
2023/11/23-23:27:10.988573 1dec                Options.report_bg_io_stats: 0
2023/11/23-23:27:10.988577 1dec                               Options.ttl: 2592000
2023/11/23-23:27:10.988581 1dec          Options.periodic_compaction_seconds: 0
2023/11/23-23:27:10.988586 1dec  Options.preclude_last_level_data_seconds: 0
2023/11/23-23:27:10.988590 1dec    Options.preserve_internal_time_seconds: 0
2023/11/23-23:27:10.988594 1dec                       Options.enable_blob_files: false
2023/11/23-23:27:10.988601 1dec                           Options.min_blob_size: 0
2023/11/23-23:27:10.988609 1dec                          Options.blob_file_size: 268435456
2023/11/23-23:27:10.988617 1dec                   Options.blob_compression_type: NoCompression
2023/11/23-23:27:10.988625 1dec          Options.enable_blob_garbage_collection: false
2023/11/23-23:27:10.988633 1dec      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/23-23:27:10.988639 1dec Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/23-23:27:10.988644 1dec          Options.blob_compaction_readahead_size: 0
2023/11/23-23:27:10.988648 1dec                Options.blob_file_starting_level: 0
2023/11/23-23:27:10.988652 1dec Options.experimental_mempurge_threshold: 0.000000
2023/11/23-23:27:10.998146 1dec [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\Candyland\QBCoreFramework_F50914.base\db\default/MANIFEST-000827 succeeded,manifest_file_number is 827, next_file_number is 829, last_sequence is 80, log_number is 823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 823
2023/11/23-23:27:10.998166 1dec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 823
2023/11/23-23:27:11.005296 1dec [db\db_impl\db_impl_open.cc:636] DB ID: 8f7bcaad-e933-4cc0-8c55-4368dbaacf87
2023/11/23-23:27:11.008634 1dec EVENT_LOG_v1 {"time_micros": 1700810831008624, "job": 1, "event": "recovery_started", "wal_files": [826]}
2023/11/23-23:27:11.008657 1dec [db\db_impl\db_impl_open.cc:1131] Recovering log #826 mode 2
2023/11/23-23:27:11.010101 1dec EVENT_LOG_v1 {"time_micros": 1700810831010094, "job": 1, "event": "recovery_finished"}
2023/11/23-23:27:11.010802 1dec [db\version_set.cc:5304] Creating manifest 831
2023/11/23-23:27:11.034221 1dec [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\Candyland\QBCoreFramework_F50914.base\db\default/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/23-23:27:11.034247 1dec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\Candyland\QBCoreFramework_F50914.base\db\default//LOG.old.1700728402228977
2023/11/23-23:27:11.034614 1dec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001960F673100
2023/11/23-23:27:11.034914 36e0 (Original Log Time 2023/11/23-23:27:11.034717) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2023/11/23-23:27:11.036190 1dec DB pointer 000001960F6E61C0
2023/11/23-23:27:11.036951 2f70 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/23-23:27:11.036971 2f70 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001960F42AF50#4808 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/23-23:37:11.038926 2f70 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/23-23:37:11.038986 2f70 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001960F42AF50#4808 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/23-23:47:11.039929 2f70 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/23-23:47:11.039992 2f70 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001960F42AF50#4808 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/23-23:57:11.042024 2f70 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/23-23:57:11.042149 2f70 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
