2023/11/25-06:01:17.340290 24a0 RocksDB version: 8.3.0
2023/11/25-06:01:17.340411 24a0 DB SUMMARY
2023/11/25-06:01:17.340439 24a0 DB Session ID:  D22CEIZUEKCEGWP2GQIQ
2023/11/25-06:01:17.341768 24a0 CURRENT file:  CURRENT
2023/11/25-06:01:17.341797 24a0 IDENTITY file:  IDENTITY
2023/11/25-06:01:17.341907 24a0 MANIFEST file:  MANIFEST-000855 size: 485 Bytes
2023/11/25-06:01:17.341938 24a0 SST files in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default dir, Total Num: 2, files: 000732.sst 000737.sst 
2023/11/25-06:01:17.341955 24a0 Write Ahead Log file in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default: 000854.log size: 0 ; 
2023/11/25-06:01:17.342610 24a0                         Options.error_if_exists: 0
2023/11/25-06:01:17.342649 24a0                       Options.create_if_missing: 1
2023/11/25-06:01:17.342668 24a0                         Options.paranoid_checks: 1
2023/11/25-06:01:17.342679 24a0             Options.flush_verify_memtable_count: 1
2023/11/25-06:01:17.342686 24a0                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-06:01:17.342694 24a0        Options.verify_sst_unique_id_in_manifest: 1
2023/11/25-06:01:17.342702 24a0                                     Options.env: 0000015BFA4BDA20
2023/11/25-06:01:17.342717 24a0                                      Options.fs: WinFS
2023/11/25-06:01:17.342722 24a0                                Options.info_log: 0000015B80B8F530
2023/11/25-06:01:17.342726 24a0                Options.max_file_opening_threads: 16
2023/11/25-06:01:17.342731 24a0                              Options.statistics: 0000000000000000
2023/11/25-06:01:17.342735 24a0                               Options.use_fsync: 0
2023/11/25-06:01:17.342739 24a0                       Options.max_log_file_size: 0
2023/11/25-06:01:17.342744 24a0                  Options.max_manifest_file_size: 1073741824
2023/11/25-06:01:17.342748 24a0                   Options.log_file_time_to_roll: 0
2023/11/25-06:01:17.342752 24a0                       Options.keep_log_file_num: 10
2023/11/25-06:01:17.342756 24a0                    Options.recycle_log_file_num: 0
2023/11/25-06:01:17.342760 24a0                         Options.allow_fallocate: 1
2023/11/25-06:01:17.342764 24a0                        Options.allow_mmap_reads: 0
2023/11/25-06:01:17.342774 24a0                       Options.allow_mmap_writes: 0
2023/11/25-06:01:17.342785 24a0                        Options.use_direct_reads: 0
2023/11/25-06:01:17.342793 24a0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-06:01:17.342807 24a0          Options.create_missing_column_families: 0
2023/11/25-06:01:17.342813 24a0                              Options.db_log_dir: 
2023/11/25-06:01:17.342817 24a0                                 Options.wal_dir: 
2023/11/25-06:01:17.342821 24a0                Options.table_cache_numshardbits: 6
2023/11/25-06:01:17.342825 24a0                         Options.WAL_ttl_seconds: 0
2023/11/25-06:01:17.342829 24a0                       Options.WAL_size_limit_MB: 0
2023/11/25-06:01:17.342834 24a0                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-06:01:17.342838 24a0             Options.manifest_preallocation_size: 4194304
2023/11/25-06:01:17.342842 24a0                     Options.is_fd_close_on_exec: 1
2023/11/25-06:01:17.342846 24a0                   Options.advise_random_on_open: 1
2023/11/25-06:01:17.342850 24a0                    Options.db_write_buffer_size: 0
2023/11/25-06:01:17.342854 24a0                    Options.write_buffer_manager: 0000015BFA4BA780
2023/11/25-06:01:17.342858 24a0         Options.access_hint_on_compaction_start: 1
2023/11/25-06:01:17.342862 24a0           Options.random_access_max_buffer_size: 1048576
2023/11/25-06:01:17.342866 24a0                      Options.use_adaptive_mutex: 0
2023/11/25-06:01:17.342870 24a0                            Options.rate_limiter: 0000000000000000
2023/11/25-06:01:17.342875 24a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-06:01:17.342932 24a0                       Options.wal_recovery_mode: 2
2023/11/25-06:01:17.342941 24a0                  Options.enable_thread_tracking: 0
2023/11/25-06:01:17.343011 24a0                  Options.enable_pipelined_write: 0
2023/11/25-06:01:17.343021 24a0                  Options.unordered_write: 0
2023/11/25-06:01:17.343025 24a0         Options.allow_concurrent_memtable_write: 1
2023/11/25-06:01:17.343029 24a0      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-06:01:17.343033 24a0             Options.write_thread_max_yield_usec: 100
2023/11/25-06:01:17.343037 24a0            Options.write_thread_slow_yield_usec: 3
2023/11/25-06:01:17.343041 24a0                               Options.row_cache: None
2023/11/25-06:01:17.343046 24a0                              Options.wal_filter: None
2023/11/25-06:01:17.343050 24a0             Options.avoid_flush_during_recovery: 0
2023/11/25-06:01:17.343054 24a0             Options.allow_ingest_behind: 0
2023/11/25-06:01:17.343058 24a0             Options.two_write_queues: 0
2023/11/25-06:01:17.343062 24a0             Options.manual_wal_flush: 0
2023/11/25-06:01:17.343070 24a0             Options.wal_compression: 0
2023/11/25-06:01:17.343079 24a0             Options.atomic_flush: 0
2023/11/25-06:01:17.343085 24a0             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-06:01:17.343091 24a0                 Options.persist_stats_to_disk: 0
2023/11/25-06:01:17.343096 24a0                 Options.write_dbid_to_manifest: 0
2023/11/25-06:01:17.343103 24a0                 Options.log_readahead_size: 0
2023/11/25-06:01:17.343109 24a0                 Options.file_checksum_gen_factory: Unknown
2023/11/25-06:01:17.343115 24a0                 Options.best_efforts_recovery: 0
2023/11/25-06:01:17.343122 24a0                Options.max_bgerror_resume_count: 2147483647
2023/11/25-06:01:17.343128 24a0            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-06:01:17.343135 24a0             Options.allow_data_in_errors: 0
2023/11/25-06:01:17.343141 24a0             Options.db_host_id: __hostname__
2023/11/25-06:01:17.343148 24a0             Options.enforce_single_del_contracts: true
2023/11/25-06:01:17.343155 24a0             Options.max_background_jobs: 2
2023/11/25-06:01:17.343162 24a0             Options.max_background_compactions: -1
2023/11/25-06:01:17.343169 24a0             Options.max_subcompactions: 1
2023/11/25-06:01:17.343176 24a0             Options.avoid_flush_during_shutdown: 0
2023/11/25-06:01:17.343183 24a0           Options.writable_file_max_buffer_size: 1048576
2023/11/25-06:01:17.343189 24a0             Options.delayed_write_rate : 16777216
2023/11/25-06:01:17.343196 24a0             Options.max_total_wal_size: 0
2023/11/25-06:01:17.343202 24a0             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-06:01:17.343209 24a0                   Options.stats_dump_period_sec: 600
2023/11/25-06:01:17.343216 24a0                 Options.stats_persist_period_sec: 600
2023/11/25-06:01:17.343223 24a0                 Options.stats_history_buffer_size: 1048576
2023/11/25-06:01:17.343230 24a0                          Options.max_open_files: -1
2023/11/25-06:01:17.343238 24a0                          Options.bytes_per_sync: 0
2023/11/25-06:01:17.343245 24a0                      Options.wal_bytes_per_sync: 0
2023/11/25-06:01:17.343252 24a0                   Options.strict_bytes_per_sync: 0
2023/11/25-06:01:17.343259 24a0       Options.compaction_readahead_size: 0
2023/11/25-06:01:17.343268 24a0                  Options.max_background_flushes: -1
2023/11/25-06:01:17.343274 24a0 Compression algorithms supported:
2023/11/25-06:01:17.343288 24a0 	kZSTD supported: 0
2023/11/25-06:01:17.343296 24a0 	kSnappyCompression supported: 0
2023/11/25-06:01:17.343303 24a0 	kBZip2Compression supported: 0
2023/11/25-06:01:17.343309 24a0 	kZlibCompression supported: 1
2023/11/25-06:01:17.343316 24a0 	kLZ4Compression supported: 1
2023/11/25-06:01:17.343323 24a0 	kXpressCompression supported: 0
2023/11/25-06:01:17.343379 24a0 	kLZ4HCCompression supported: 1
2023/11/25-06:01:17.343388 24a0 	kZSTDNotFinalCompression supported: 0
2023/11/25-06:01:17.343398 24a0 Fast CRC32 supported: Not supported on x86
2023/11/25-06:01:17.343403 24a0 DMutex implementation: std::mutex
2023/11/25-06:01:17.345345 24a0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000855
2023/11/25-06:01:17.345799 24a0 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/11/25-06:01:17.345817 24a0               Options.comparator: leveldb.BytewiseComparator
2023/11/25-06:01:17.345823 24a0           Options.merge_operator: None
2023/11/25-06:01:17.345828 24a0        Options.compaction_filter: None
2023/11/25-06:01:17.345832 24a0        Options.compaction_filter_factory: None
2023/11/25-06:01:17.345836 24a0  Options.sst_partitioner_factory: None
2023/11/25-06:01:17.345840 24a0         Options.memtable_factory: SkipListFactory
2023/11/25-06:01:17.345844 24a0            Options.table_factory: BlockBasedTable
2023/11/25-06:01:17.345877 24a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015B80795B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015BFA4BDEE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/25-06:01:17.345883 24a0        Options.write_buffer_size: 67108864
2023/11/25-06:01:17.345887 24a0  Options.max_write_buffer_number: 2
2023/11/25-06:01:17.345891 24a0          Options.compression: LZ4
2023/11/25-06:01:17.345895 24a0                  Options.bottommost_compression: Disabled
2023/11/25-06:01:17.345899 24a0       Options.prefix_extractor: nullptr
2023/11/25-06:01:17.345903 24a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-06:01:17.345907 24a0             Options.num_levels: 7
2023/11/25-06:01:17.345911 24a0        Options.min_write_buffer_number_to_merge: 1
2023/11/25-06:01:17.345915 24a0     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-06:01:17.345919 24a0     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-06:01:17.345923 24a0            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-06:01:17.345927 24a0                  Options.bottommost_compression_opts.level: 32767
2023/11/25-06:01:17.345931 24a0               Options.bottommost_compression_opts.strategy: 0
2023/11/25-06:01:17.345935 24a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-06:01:17.345942 24a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-06:01:17.345946 24a0         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-06:01:17.345950 24a0                  Options.bottommost_compression_opts.enabled: false
2023/11/25-06:01:17.345955 24a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-06:01:17.345959 24a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/25-06:01:17.345963 24a0            Options.compression_opts.window_bits: -14
2023/11/25-06:01:17.345969 24a0                  Options.compression_opts.level: 32767
2023/11/25-06:01:17.345975 24a0               Options.compression_opts.strategy: 0
2023/11/25-06:01:17.345979 24a0         Options.compression_opts.max_dict_bytes: 0
2023/11/25-06:01:17.345983 24a0         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-06:01:17.345987 24a0         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/25-06:01:17.345991 24a0         Options.compression_opts.parallel_threads: 1
2023/11/25-06:01:17.345995 24a0                  Options.compression_opts.enabled: false
2023/11/25-06:01:17.346000 24a0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-06:01:17.346004 24a0      Options.level0_file_num_compaction_trigger: 4
2023/11/25-06:01:17.346008 24a0          Options.level0_slowdown_writes_trigger: 20
2023/11/25-06:01:17.346012 24a0              Options.level0_stop_writes_trigger: 36
2023/11/25-06:01:17.346016 24a0                   Options.target_file_size_base: 67108864
2023/11/25-06:01:17.346020 24a0             Options.target_file_size_multiplier: 1
2023/11/25-06:01:17.346024 24a0                Options.max_bytes_for_level_base: 268435456
2023/11/25-06:01:17.346028 24a0 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-06:01:17.346032 24a0          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-06:01:17.346037 24a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-06:01:17.346041 24a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-06:01:17.346045 24a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-06:01:17.346049 24a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-06:01:17.346053 24a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-06:01:17.346057 24a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-06:01:17.346061 24a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-06:01:17.346065 24a0       Options.max_sequential_skip_in_iterations: 8
2023/11/25-06:01:17.346069 24a0                    Options.max_compaction_bytes: 1677721600
2023/11/25-06:01:17.346073 24a0   Options.ignore_max_compaction_bytes_for_input: true
2023/11/25-06:01:17.346077 24a0                        Options.arena_block_size: 1048576
2023/11/25-06:01:17.346081 24a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-06:01:17.346085 24a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-06:01:17.346089 24a0                Options.disable_auto_compactions: 0
2023/11/25-06:01:17.346094 24a0                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-06:01:17.346099 24a0                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-06:01:17.346103 24a0 Options.compaction_options_universal.size_ratio: 1
2023/11/25-06:01:17.346107 24a0 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-06:01:17.346111 24a0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-06:01:17.346115 24a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-06:01:17.346268 24a0 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-06:01:17.346277 24a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-06:01:17.346282 24a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-06:01:17.346286 24a0 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-06:01:17.346293 24a0                   Options.table_properties_collectors: 
2023/11/25-06:01:17.346297 24a0                   Options.inplace_update_support: 0
2023/11/25-06:01:17.346301 24a0                 Options.inplace_update_num_locks: 10000
2023/11/25-06:01:17.346305 24a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-06:01:17.346310 24a0               Options.memtable_whole_key_filtering: 0
2023/11/25-06:01:17.346314 24a0   Options.memtable_huge_page_size: 0
2023/11/25-06:01:17.346365 24a0                           Options.bloom_locality: 0
2023/11/25-06:01:17.346373 24a0                    Options.max_successive_merges: 0
2023/11/25-06:01:17.346377 24a0                Options.optimize_filters_for_hits: 0
2023/11/25-06:01:17.346381 24a0                Options.paranoid_file_checks: 0
2023/11/25-06:01:17.346385 24a0                Options.force_consistency_checks: 1
2023/11/25-06:01:17.346389 24a0                Options.report_bg_io_stats: 0
2023/11/25-06:01:17.346393 24a0                               Options.ttl: 2592000
2023/11/25-06:01:17.346397 24a0          Options.periodic_compaction_seconds: 0
2023/11/25-06:01:17.346402 24a0  Options.preclude_last_level_data_seconds: 0
2023/11/25-06:01:17.346406 24a0    Options.preserve_internal_time_seconds: 0
2023/11/25-06:01:17.346410 24a0                       Options.enable_blob_files: false
2023/11/25-06:01:17.346414 24a0                           Options.min_blob_size: 0
2023/11/25-06:01:17.346418 24a0                          Options.blob_file_size: 268435456
2023/11/25-06:01:17.346422 24a0                   Options.blob_compression_type: NoCompression
2023/11/25-06:01:17.346426 24a0          Options.enable_blob_garbage_collection: false
2023/11/25-06:01:17.346431 24a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-06:01:17.346436 24a0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-06:01:17.346441 24a0          Options.blob_compaction_readahead_size: 0
2023/11/25-06:01:17.346445 24a0                Options.blob_file_starting_level: 0
2023/11/25-06:01:17.346449 24a0 Options.experimental_mempurge_threshold: 0.000000
2023/11/25-06:01:17.352730 24a0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000855 succeeded,manifest_file_number is 855, next_file_number is 857, last_sequence is 80, log_number is 851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 851
2023/11/25-06:01:17.352760 24a0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 851
2023/11/25-06:01:17.353386 24a0 [db\db_impl\db_impl_open.cc:636] DB ID: 8f7bcaad-e933-4cc0-8c55-4368dbaacf87
2023/11/25-06:01:17.357011 24a0 EVENT_LOG_v1 {"time_micros": 1700920877356998, "job": 1, "event": "recovery_started", "wal_files": [854]}
2023/11/25-06:01:17.357029 24a0 [db\db_impl\db_impl_open.cc:1131] Recovering log #854 mode 2
2023/11/25-06:01:17.359049 24a0 EVENT_LOG_v1 {"time_micros": 1700920877359037, "job": 1, "event": "recovery_finished"}
2023/11/25-06:01:17.359699 24a0 [db\version_set.cc:5304] Creating manifest 859
2023/11/25-06:01:17.391322 24a0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/000854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/25-06:01:17.391351 24a0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default//LOG.old.1700784566503359
2023/11/25-06:01:17.391742 24a0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default//LOG.old.1700784667476487
2023/11/25-06:01:17.392074 24a0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015BFB648D70
2023/11/25-06:01:17.392228 2094 (Original Log Time 2023/11/25-06:01:17.392176) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2023/11/25-06:01:17.393352 24a0 DB pointer 0000015B80853340
2023/11/25-06:01:17.394056 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-06:01:17.394084 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015BFA4BDEE0#4688 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-06:11:17.395043 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-06:11:17.395090 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015BFA4BDEE0#4688 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-06:21:17.396618 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-06:21:17.396732 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015BFA4BDEE0#4688 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-06:31:17.398447 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-06:31:17.398503 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-06:41:17.399685 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-06:41:17.399721 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-06:51:17.401117 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-06:51:17.401231 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-07:01:17.402115 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-07:01:17.402151 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-07:11:17.403216 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-07:11:17.403262 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-07:21:17.404406 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-07:21:17.404522 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-07:31:17.405403 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-07:31:17.405435 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-07:41:17.406654 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-07:41:17.406689 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015BFA4BDEE0#4688 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 11 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-07:51:17.408430 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-07:51:17.408600 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-08:01:17.409381 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-08:01:17.409423 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-08:11:17.410499 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-08:11:17.410538 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-08:21:17.412600 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-08:21:17.412745 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-08:31:17.414558 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-08:31:17.414601 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-08:41:17.415825 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-08:41:17.415878 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-08:51:17.416607 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-08:51:17.416729 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-09:01:17.419043 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-09:01:17.419092 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015BFA4BDEE0#4688 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 19 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-09:11:17.420678 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-09:11:17.420736 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-09:21:17.421825 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-09:21:17.422029 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-09:31:17.423149 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-09:31:17.423203 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-09:41:17.424332 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-09:41:17.424372 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-09:51:17.425659 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-09:51:17.425779 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-10:01:17.426490 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-10:01:17.426523 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-10:11:17.427815 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-10:11:17.427859 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-10:21:17.428856 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-10:21:17.428997 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015BFA4BDEE0#4688 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 27 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-10:31:17.429926 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-10:31:17.429966 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-10:41:17.431698 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-10:41:17.431736 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-10:51:17.432946 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-10:51:17.433094 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 17400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-11:01:17.434831 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-11:01:17.434886 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-11:11:17.436318 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-11:11:17.436364 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-11:21:17.438360 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-11:21:17.438466 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-11:31:17.439218 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-11:31:17.439261 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-11:41:17.440187 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-11:41:17.440252 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 20400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015BFA4BDEE0#4688 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 35 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-11:51:17.441249 2ba8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-11:51:17.441390 2ba8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
