2023/11/25-12:01:15.963425 2534 RocksDB version: 8.3.0
2023/11/25-12:01:15.963563 2534 DB SUMMARY
2023/11/25-12:01:15.963629 2534 DB Session ID:  COFD1PCI4JZ1UQP0BJ5R
2023/11/25-12:01:15.965424 2534 CURRENT file:  CURRENT
2023/11/25-12:01:15.965454 2534 IDENTITY file:  IDENTITY
2023/11/25-12:01:15.965557 2534 MANIFEST file:  MANIFEST-000859 size: 485 Bytes
2023/11/25-12:01:15.965591 2534 SST files in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default dir, Total Num: 2, files: 000732.sst 000737.sst 
2023/11/25-12:01:15.965631 2534 Write Ahead Log file in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default: 000858.log size: 0 ; 
2023/11/25-12:01:15.966152 2534                         Options.error_if_exists: 0
2023/11/25-12:01:15.966172 2534                       Options.create_if_missing: 1
2023/11/25-12:01:15.966184 2534                         Options.paranoid_checks: 1
2023/11/25-12:01:15.966195 2534             Options.flush_verify_memtable_count: 1
2023/11/25-12:01:15.966400 2534                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-12:01:15.966416 2534        Options.verify_sst_unique_id_in_manifest: 1
2023/11/25-12:01:15.966421 2534                                     Options.env: 000001F6C2D345E0
2023/11/25-12:01:15.966426 2534                                      Options.fs: WinFS
2023/11/25-12:01:15.966430 2534                                Options.info_log: 000001F6C2CC0AB0
2023/11/25-12:01:15.966434 2534                Options.max_file_opening_threads: 16
2023/11/25-12:01:15.966438 2534                              Options.statistics: 0000000000000000
2023/11/25-12:01:15.966442 2534                               Options.use_fsync: 0
2023/11/25-12:01:15.966447 2534                       Options.max_log_file_size: 0
2023/11/25-12:01:15.966454 2534                  Options.max_manifest_file_size: 1073741824
2023/11/25-12:01:15.966470 2534                   Options.log_file_time_to_roll: 0
2023/11/25-12:01:15.966480 2534                       Options.keep_log_file_num: 10
2023/11/25-12:01:15.966490 2534                    Options.recycle_log_file_num: 0
2023/11/25-12:01:15.966501 2534                         Options.allow_fallocate: 1
2023/11/25-12:01:15.966509 2534                        Options.allow_mmap_reads: 0
2023/11/25-12:01:15.966518 2534                       Options.allow_mmap_writes: 0
2023/11/25-12:01:15.966523 2534                        Options.use_direct_reads: 0
2023/11/25-12:01:15.966527 2534                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-12:01:15.966531 2534          Options.create_missing_column_families: 0
2023/11/25-12:01:15.966535 2534                              Options.db_log_dir: 
2023/11/25-12:01:15.966540 2534                                 Options.wal_dir: 
2023/11/25-12:01:15.966544 2534                Options.table_cache_numshardbits: 6
2023/11/25-12:01:15.966548 2534                         Options.WAL_ttl_seconds: 0
2023/11/25-12:01:15.966566 2534                       Options.WAL_size_limit_MB: 0
2023/11/25-12:01:15.966576 2534                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-12:01:15.966587 2534             Options.manifest_preallocation_size: 4194304
2023/11/25-12:01:15.966598 2534                     Options.is_fd_close_on_exec: 1
2023/11/25-12:01:15.966606 2534                   Options.advise_random_on_open: 1
2023/11/25-12:01:15.966614 2534                    Options.db_write_buffer_size: 0
2023/11/25-12:01:15.966619 2534                    Options.write_buffer_manager: 000001F6C2D34E50
2023/11/25-12:01:15.966624 2534         Options.access_hint_on_compaction_start: 1
2023/11/25-12:01:15.966628 2534           Options.random_access_max_buffer_size: 1048576
2023/11/25-12:01:15.966632 2534                      Options.use_adaptive_mutex: 0
2023/11/25-12:01:15.966649 2534                            Options.rate_limiter: 0000000000000000
2023/11/25-12:01:15.966660 2534     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-12:01:15.966727 2534                       Options.wal_recovery_mode: 2
2023/11/25-12:01:15.966737 2534                  Options.enable_thread_tracking: 0
2023/11/25-12:01:15.966741 2534                  Options.enable_pipelined_write: 0
2023/11/25-12:01:15.966745 2534                  Options.unordered_write: 0
2023/11/25-12:01:15.966749 2534         Options.allow_concurrent_memtable_write: 1
2023/11/25-12:01:15.966754 2534      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-12:01:15.966758 2534             Options.write_thread_max_yield_usec: 100
2023/11/25-12:01:15.966762 2534            Options.write_thread_slow_yield_usec: 3
2023/11/25-12:01:15.966766 2534                               Options.row_cache: None
2023/11/25-12:01:15.966770 2534                              Options.wal_filter: None
2023/11/25-12:01:15.966775 2534             Options.avoid_flush_during_recovery: 0
2023/11/25-12:01:15.966779 2534             Options.allow_ingest_behind: 0
2023/11/25-12:01:15.966783 2534             Options.two_write_queues: 0
2023/11/25-12:01:15.966787 2534             Options.manual_wal_flush: 0
2023/11/25-12:01:15.966791 2534             Options.wal_compression: 0
2023/11/25-12:01:15.966846 2534             Options.atomic_flush: 0
2023/11/25-12:01:15.966852 2534             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-12:01:15.966856 2534                 Options.persist_stats_to_disk: 0
2023/11/25-12:01:15.966860 2534                 Options.write_dbid_to_manifest: 0
2023/11/25-12:01:15.966902 2534                 Options.log_readahead_size: 0
2023/11/25-12:01:15.966910 2534                 Options.file_checksum_gen_factory: Unknown
2023/11/25-12:01:15.966915 2534                 Options.best_efforts_recovery: 0
2023/11/25-12:01:15.966919 2534                Options.max_bgerror_resume_count: 2147483647
2023/11/25-12:01:15.966923 2534            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-12:01:15.966927 2534             Options.allow_data_in_errors: 0
2023/11/25-12:01:15.966931 2534             Options.db_host_id: __hostname__
2023/11/25-12:01:15.966935 2534             Options.enforce_single_del_contracts: true
2023/11/25-12:01:15.966939 2534             Options.max_background_jobs: 2
2023/11/25-12:01:15.966954 2534             Options.max_background_compactions: -1
2023/11/25-12:01:15.966966 2534             Options.max_subcompactions: 1
2023/11/25-12:01:15.966975 2534             Options.avoid_flush_during_shutdown: 0
2023/11/25-12:01:15.966986 2534           Options.writable_file_max_buffer_size: 1048576
2023/11/25-12:01:15.966996 2534             Options.delayed_write_rate : 16777216
2023/11/25-12:01:15.967004 2534             Options.max_total_wal_size: 0
2023/11/25-12:01:15.967019 2534             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-12:01:15.967025 2534                   Options.stats_dump_period_sec: 600
2023/11/25-12:01:15.967029 2534                 Options.stats_persist_period_sec: 600
2023/11/25-12:01:15.967033 2534                 Options.stats_history_buffer_size: 1048576
2023/11/25-12:01:15.967044 2534                          Options.max_open_files: -1
2023/11/25-12:01:15.967057 2534                          Options.bytes_per_sync: 0
2023/11/25-12:01:15.967068 2534                      Options.wal_bytes_per_sync: 0
2023/11/25-12:01:15.967078 2534                   Options.strict_bytes_per_sync: 0
2023/11/25-12:01:15.967089 2534       Options.compaction_readahead_size: 0
2023/11/25-12:01:15.967096 2534                  Options.max_background_flushes: -1
2023/11/25-12:01:15.967105 2534 Compression algorithms supported:
2023/11/25-12:01:15.967114 2534 	kZSTD supported: 0
2023/11/25-12:01:15.967119 2534 	kSnappyCompression supported: 0
2023/11/25-12:01:15.967124 2534 	kBZip2Compression supported: 0
2023/11/25-12:01:15.967141 2534 	kZlibCompression supported: 1
2023/11/25-12:01:15.967151 2534 	kLZ4Compression supported: 1
2023/11/25-12:01:15.967162 2534 	kXpressCompression supported: 0
2023/11/25-12:01:15.967243 2534 	kLZ4HCCompression supported: 1
2023/11/25-12:01:15.967262 2534 	kZSTDNotFinalCompression supported: 0
2023/11/25-12:01:15.967438 2534 Fast CRC32 supported: Not supported on x86
2023/11/25-12:01:15.967457 2534 DMutex implementation: std::mutex
2023/11/25-12:01:15.969446 2534 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000859
2023/11/25-12:01:15.969792 2534 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/11/25-12:01:15.969809 2534               Options.comparator: leveldb.BytewiseComparator
2023/11/25-12:01:15.969815 2534           Options.merge_operator: None
2023/11/25-12:01:15.969819 2534        Options.compaction_filter: None
2023/11/25-12:01:15.969823 2534        Options.compaction_filter_factory: None
2023/11/25-12:01:15.969827 2534  Options.sst_partitioner_factory: None
2023/11/25-12:01:15.969838 2534         Options.memtable_factory: SkipListFactory
2023/11/25-12:01:15.969851 2534            Options.table_factory: BlockBasedTable
2023/11/25-12:01:15.969922 2534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6BE3AA090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F6C2D36B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/25-12:01:15.969936 2534        Options.write_buffer_size: 67108864
2023/11/25-12:01:15.969944 2534  Options.max_write_buffer_number: 2
2023/11/25-12:01:15.969955 2534          Options.compression: LZ4
2023/11/25-12:01:15.969965 2534                  Options.bottommost_compression: Disabled
2023/11/25-12:01:15.969975 2534       Options.prefix_extractor: nullptr
2023/11/25-12:01:15.969985 2534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-12:01:15.969995 2534             Options.num_levels: 7
2023/11/25-12:01:15.970003 2534        Options.min_write_buffer_number_to_merge: 1
2023/11/25-12:01:15.970010 2534     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-12:01:15.970019 2534     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-12:01:15.970024 2534            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-12:01:15.970167 2534                  Options.bottommost_compression_opts.level: 32767
2023/11/25-12:01:15.970175 2534               Options.bottommost_compression_opts.strategy: 0
2023/11/25-12:01:15.970179 2534         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-12:01:15.970187 2534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-12:01:15.970192 2534         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-12:01:15.970196 2534                  Options.bottommost_compression_opts.enabled: false
2023/11/25-12:01:15.970201 2534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-12:01:15.970205 2534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/25-12:01:15.970209 2534            Options.compression_opts.window_bits: -14
2023/11/25-12:01:15.970216 2534                  Options.compression_opts.level: 32767
2023/11/25-12:01:15.970222 2534               Options.compression_opts.strategy: 0
2023/11/25-12:01:15.970226 2534         Options.compression_opts.max_dict_bytes: 0
2023/11/25-12:01:15.970230 2534         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-12:01:15.970234 2534         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/25-12:01:15.970238 2534         Options.compression_opts.parallel_threads: 1
2023/11/25-12:01:15.970243 2534                  Options.compression_opts.enabled: false
2023/11/25-12:01:15.970247 2534         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-12:01:15.970251 2534      Options.level0_file_num_compaction_trigger: 4
2023/11/25-12:01:15.970255 2534          Options.level0_slowdown_writes_trigger: 20
2023/11/25-12:01:15.970259 2534              Options.level0_stop_writes_trigger: 36
2023/11/25-12:01:15.970263 2534                   Options.target_file_size_base: 67108864
2023/11/25-12:01:15.970267 2534             Options.target_file_size_multiplier: 1
2023/11/25-12:01:15.970271 2534                Options.max_bytes_for_level_base: 268435456
2023/11/25-12:01:15.970276 2534 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-12:01:15.970280 2534          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-12:01:15.970285 2534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-12:01:15.970290 2534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-12:01:15.970294 2534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-12:01:15.970298 2534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-12:01:15.970302 2534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-12:01:15.970306 2534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-12:01:15.970310 2534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-12:01:15.970314 2534       Options.max_sequential_skip_in_iterations: 8
2023/11/25-12:01:15.970318 2534                    Options.max_compaction_bytes: 1677721600
2023/11/25-12:01:15.970322 2534   Options.ignore_max_compaction_bytes_for_input: true
2023/11/25-12:01:15.970326 2534                        Options.arena_block_size: 1048576
2023/11/25-12:01:15.970331 2534   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-12:01:15.970335 2534   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-12:01:15.970339 2534                Options.disable_auto_compactions: 0
2023/11/25-12:01:15.970345 2534                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-12:01:15.970349 2534                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-12:01:15.970354 2534 Options.compaction_options_universal.size_ratio: 1
2023/11/25-12:01:15.970358 2534 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-12:01:15.970362 2534 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-12:01:15.970366 2534 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-12:01:15.970370 2534 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-12:01:15.970375 2534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-12:01:15.970379 2534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-12:01:15.970384 2534 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-12:01:15.970390 2534                   Options.table_properties_collectors: 
2023/11/25-12:01:15.970394 2534                   Options.inplace_update_support: 0
2023/11/25-12:01:15.970398 2534                 Options.inplace_update_num_locks: 10000
2023/11/25-12:01:15.970402 2534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-12:01:15.970407 2534               Options.memtable_whole_key_filtering: 0
2023/11/25-12:01:15.970411 2534   Options.memtable_huge_page_size: 0
2023/11/25-12:01:15.970485 2534                           Options.bloom_locality: 0
2023/11/25-12:01:15.970495 2534                    Options.max_successive_merges: 0
2023/11/25-12:01:15.970499 2534                Options.optimize_filters_for_hits: 0
2023/11/25-12:01:15.970504 2534                Options.paranoid_file_checks: 0
2023/11/25-12:01:15.970508 2534                Options.force_consistency_checks: 1
2023/11/25-12:01:15.970512 2534                Options.report_bg_io_stats: 0
2023/11/25-12:01:15.970515 2534                               Options.ttl: 2592000
2023/11/25-12:01:15.970520 2534          Options.periodic_compaction_seconds: 0
2023/11/25-12:01:15.970524 2534  Options.preclude_last_level_data_seconds: 0
2023/11/25-12:01:15.970528 2534    Options.preserve_internal_time_seconds: 0
2023/11/25-12:01:15.970532 2534                       Options.enable_blob_files: false
2023/11/25-12:01:15.970536 2534                           Options.min_blob_size: 0
2023/11/25-12:01:15.970540 2534                          Options.blob_file_size: 268435456
2023/11/25-12:01:15.970544 2534                   Options.blob_compression_type: NoCompression
2023/11/25-12:01:15.970548 2534          Options.enable_blob_garbage_collection: false
2023/11/25-12:01:15.970552 2534      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-12:01:15.970558 2534 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-12:01:15.970562 2534          Options.blob_compaction_readahead_size: 0
2023/11/25-12:01:15.970566 2534                Options.blob_file_starting_level: 0
2023/11/25-12:01:15.970607 2534 Options.experimental_mempurge_threshold: 0.000000
2023/11/25-12:01:15.975582 2534 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000859 succeeded,manifest_file_number is 859, next_file_number is 861, last_sequence is 80, log_number is 855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 855
2023/11/25-12:01:15.975601 2534 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 855
2023/11/25-12:01:15.976186 2534 [db\db_impl\db_impl_open.cc:636] DB ID: 8f7bcaad-e933-4cc0-8c55-4368dbaacf87
2023/11/25-12:01:15.979867 2534 EVENT_LOG_v1 {"time_micros": 1700942475979855, "job": 1, "event": "recovery_started", "wal_files": [858]}
2023/11/25-12:01:15.979895 2534 [db\db_impl\db_impl_open.cc:1131] Recovering log #858 mode 2
2023/11/25-12:01:15.981914 2534 EVENT_LOG_v1 {"time_micros": 1700942475981906, "job": 1, "event": "recovery_finished"}
2023/11/25-12:01:15.982560 2534 [db\version_set.cc:5304] Creating manifest 863
2023/11/25-12:01:16.001627 2534 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/000858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/25-12:01:16.001668 2534 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default//LOG.old.1700791258021443
2023/11/25-12:01:16.002545 2534 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F6BE1D70A0
2023/11/25-12:01:16.002736 2554 (Original Log Time 2023/11/25-12:01:16.002672) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2023/11/25-12:01:16.004689 2534 DB pointer 000001F6C2E8BA00
2023/11/25-12:01:16.005477 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-12:01:16.005499 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6C2D36B70#13772 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-12:11:16.007327 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-12:11:16.007382 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6C2D36B70#13772 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-12:21:16.009638 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-12:21:16.009784 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6C2D36B70#13772 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-12:31:16.011736 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-12:31:16.011780 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-12:41:16.013301 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-12:41:16.013350 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-12:51:16.014708 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-12:51:16.014859 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-13:01:16.015837 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-13:01:16.015940 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-13:11:16.018097 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-13:11:16.018143 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-13:21:16.020171 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-13:21:16.020287 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-13:31:16.021780 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-13:31:16.021823 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-13:41:16.023198 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-13:41:16.023256 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6C2D36B70#13772 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 11 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-13:51:16.023857 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-13:51:16.024074 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-14:01:16.024740 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-14:01:16.024793 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-14:11:16.025819 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-14:11:16.025869 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-14:21:16.026975 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-14:21:16.027163 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-14:31:16.028873 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-14:31:16.028948 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-14:41:16.030646 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-14:41:16.030682 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-14:51:16.031569 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-14:51:16.031727 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-15:01:16.033346 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-15:01:16.033405 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6C2D36B70#13772 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 19 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-15:11:16.035370 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-15:11:16.035450 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-15:21:16.036487 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-15:21:16.036597 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-15:31:16.037716 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-15:31:16.037767 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-15:41:16.038636 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-15:41:16.038696 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-15:51:16.040754 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-15:51:16.040908 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-16:01:16.042867 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-16:01:16.042929 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-16:11:16.044767 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-16:11:16.044814 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-16:21:16.046361 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-16:21:16.046492 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6C2D36B70#13772 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 27 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-16:31:16.048196 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-16:31:16.048247 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-16:41:16.049856 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-16:41:16.049907 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-16:51:16.050408 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-16:51:16.050581 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 17400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-17:01:16.051904 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-17:01:16.051953 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-17:11:16.053690 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-17:11:16.053727 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-17:21:16.054772 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-17:21:16.054897 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-17:31:16.056635 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-17:31:16.056695 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-17:41:16.058808 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-17:41:16.059072 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 20400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F6C2D36B70#13772 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 35 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-17:51:16.061131 7d0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-17:51:16.061273 7d0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
