2023/11/25-00:01:06.190775 20a4 RocksDB version: 8.3.0
2023/11/25-00:01:06.190900 20a4 DB SUMMARY
2023/11/25-00:01:06.190926 20a4 DB Session ID:  8XGVZKF2G522I7OSARA3
2023/11/25-00:01:06.192342 20a4 CURRENT file:  CURRENT
2023/11/25-00:01:06.192371 20a4 IDENTITY file:  IDENTITY
2023/11/25-00:01:06.192473 20a4 MANIFEST file:  MANIFEST-000851 size: 485 Bytes
2023/11/25-00:01:06.192501 20a4 SST files in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default dir, Total Num: 2, files: 000732.sst 000737.sst 
2023/11/25-00:01:06.192534 20a4 Write Ahead Log file in C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default: 000850.log size: 0 ; 
2023/11/25-00:01:06.193021 20a4                         Options.error_if_exists: 0
2023/11/25-00:01:06.193036 20a4                       Options.create_if_missing: 1
2023/11/25-00:01:06.193041 20a4                         Options.paranoid_checks: 1
2023/11/25-00:01:06.193045 20a4             Options.flush_verify_memtable_count: 1
2023/11/25-00:01:06.193050 20a4                               Options.track_and_verify_wals_in_manifest: 0
2023/11/25-00:01:06.193054 20a4        Options.verify_sst_unique_id_in_manifest: 1
2023/11/25-00:01:06.193058 20a4                                     Options.env: 00000190B838E2D0
2023/11/25-00:01:06.193063 20a4                                      Options.fs: WinFS
2023/11/25-00:01:06.193068 20a4                                Options.info_log: 00000190B835C7A0
2023/11/25-00:01:06.193072 20a4                Options.max_file_opening_threads: 16
2023/11/25-00:01:06.193076 20a4                              Options.statistics: 0000000000000000
2023/11/25-00:01:06.193080 20a4                               Options.use_fsync: 0
2023/11/25-00:01:06.193084 20a4                       Options.max_log_file_size: 0
2023/11/25-00:01:06.193089 20a4                  Options.max_manifest_file_size: 1073741824
2023/11/25-00:01:06.193093 20a4                   Options.log_file_time_to_roll: 0
2023/11/25-00:01:06.193103 20a4                       Options.keep_log_file_num: 10
2023/11/25-00:01:06.193107 20a4                    Options.recycle_log_file_num: 0
2023/11/25-00:01:06.193111 20a4                         Options.allow_fallocate: 1
2023/11/25-00:01:06.193115 20a4                        Options.allow_mmap_reads: 0
2023/11/25-00:01:06.193120 20a4                       Options.allow_mmap_writes: 0
2023/11/25-00:01:06.193124 20a4                        Options.use_direct_reads: 0
2023/11/25-00:01:06.193128 20a4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/25-00:01:06.193132 20a4          Options.create_missing_column_families: 0
2023/11/25-00:01:06.193143 20a4                              Options.db_log_dir: 
2023/11/25-00:01:06.193148 20a4                                 Options.wal_dir: 
2023/11/25-00:01:06.193152 20a4                Options.table_cache_numshardbits: 6
2023/11/25-00:01:06.193156 20a4                         Options.WAL_ttl_seconds: 0
2023/11/25-00:01:06.193161 20a4                       Options.WAL_size_limit_MB: 0
2023/11/25-00:01:06.193176 20a4                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/25-00:01:06.193187 20a4             Options.manifest_preallocation_size: 4194304
2023/11/25-00:01:06.193197 20a4                     Options.is_fd_close_on_exec: 1
2023/11/25-00:01:06.193207 20a4                   Options.advise_random_on_open: 1
2023/11/25-00:01:06.193217 20a4                    Options.db_write_buffer_size: 0
2023/11/25-00:01:06.193226 20a4                    Options.write_buffer_manager: 00000190B838E3C0
2023/11/25-00:01:06.193237 20a4         Options.access_hint_on_compaction_start: 1
2023/11/25-00:01:06.193247 20a4           Options.random_access_max_buffer_size: 1048576
2023/11/25-00:01:06.193256 20a4                      Options.use_adaptive_mutex: 0
2023/11/25-00:01:06.193266 20a4                            Options.rate_limiter: 0000000000000000
2023/11/25-00:01:06.193321 20a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/25-00:01:06.193400 20a4                       Options.wal_recovery_mode: 2
2023/11/25-00:01:06.193410 20a4                  Options.enable_thread_tracking: 0
2023/11/25-00:01:06.193415 20a4                  Options.enable_pipelined_write: 0
2023/11/25-00:01:06.193419 20a4                  Options.unordered_write: 0
2023/11/25-00:01:06.193423 20a4         Options.allow_concurrent_memtable_write: 1
2023/11/25-00:01:06.193428 20a4      Options.enable_write_thread_adaptive_yield: 1
2023/11/25-00:01:06.193432 20a4             Options.write_thread_max_yield_usec: 100
2023/11/25-00:01:06.193436 20a4            Options.write_thread_slow_yield_usec: 3
2023/11/25-00:01:06.193441 20a4                               Options.row_cache: None
2023/11/25-00:01:06.193445 20a4                              Options.wal_filter: None
2023/11/25-00:01:06.193449 20a4             Options.avoid_flush_during_recovery: 0
2023/11/25-00:01:06.193454 20a4             Options.allow_ingest_behind: 0
2023/11/25-00:01:06.193458 20a4             Options.two_write_queues: 0
2023/11/25-00:01:06.193462 20a4             Options.manual_wal_flush: 0
2023/11/25-00:01:06.193466 20a4             Options.wal_compression: 0
2023/11/25-00:01:06.193470 20a4             Options.atomic_flush: 0
2023/11/25-00:01:06.193474 20a4             Options.avoid_unnecessary_blocking_io: 0
2023/11/25-00:01:06.193478 20a4                 Options.persist_stats_to_disk: 0
2023/11/25-00:01:06.193482 20a4                 Options.write_dbid_to_manifest: 0
2023/11/25-00:01:06.193486 20a4                 Options.log_readahead_size: 0
2023/11/25-00:01:06.193490 20a4                 Options.file_checksum_gen_factory: Unknown
2023/11/25-00:01:06.193495 20a4                 Options.best_efforts_recovery: 0
2023/11/25-00:01:06.193499 20a4                Options.max_bgerror_resume_count: 2147483647
2023/11/25-00:01:06.193503 20a4            Options.bgerror_resume_retry_interval: 1000000
2023/11/25-00:01:06.193507 20a4             Options.allow_data_in_errors: 0
2023/11/25-00:01:06.193511 20a4             Options.db_host_id: __hostname__
2023/11/25-00:01:06.193515 20a4             Options.enforce_single_del_contracts: true
2023/11/25-00:01:06.193520 20a4             Options.max_background_jobs: 2
2023/11/25-00:01:06.193524 20a4             Options.max_background_compactions: -1
2023/11/25-00:01:06.193528 20a4             Options.max_subcompactions: 1
2023/11/25-00:01:06.193532 20a4             Options.avoid_flush_during_shutdown: 0
2023/11/25-00:01:06.193536 20a4           Options.writable_file_max_buffer_size: 1048576
2023/11/25-00:01:06.193540 20a4             Options.delayed_write_rate : 16777216
2023/11/25-00:01:06.193544 20a4             Options.max_total_wal_size: 0
2023/11/25-00:01:06.193549 20a4             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/25-00:01:06.193553 20a4                   Options.stats_dump_period_sec: 600
2023/11/25-00:01:06.193557 20a4                 Options.stats_persist_period_sec: 600
2023/11/25-00:01:06.193561 20a4                 Options.stats_history_buffer_size: 1048576
2023/11/25-00:01:06.193565 20a4                          Options.max_open_files: -1
2023/11/25-00:01:06.193569 20a4                          Options.bytes_per_sync: 0
2023/11/25-00:01:06.193574 20a4                      Options.wal_bytes_per_sync: 0
2023/11/25-00:01:06.193578 20a4                   Options.strict_bytes_per_sync: 0
2023/11/25-00:01:06.193582 20a4       Options.compaction_readahead_size: 0
2023/11/25-00:01:06.193586 20a4                  Options.max_background_flushes: -1
2023/11/25-00:01:06.193590 20a4 Compression algorithms supported:
2023/11/25-00:01:06.193599 20a4 	kZSTD supported: 0
2023/11/25-00:01:06.193604 20a4 	kSnappyCompression supported: 0
2023/11/25-00:01:06.193608 20a4 	kBZip2Compression supported: 0
2023/11/25-00:01:06.193612 20a4 	kZlibCompression supported: 1
2023/11/25-00:01:06.193616 20a4 	kLZ4Compression supported: 1
2023/11/25-00:01:06.193620 20a4 	kXpressCompression supported: 0
2023/11/25-00:01:06.193663 20a4 	kLZ4HCCompression supported: 1
2023/11/25-00:01:06.193670 20a4 	kZSTDNotFinalCompression supported: 0
2023/11/25-00:01:06.193680 20a4 Fast CRC32 supported: Not supported on x86
2023/11/25-00:01:06.193685 20a4 DMutex implementation: std::mutex
2023/11/25-00:01:06.195139 20a4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000851
2023/11/25-00:01:06.202192 20a4 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/11/25-00:01:06.202213 20a4               Options.comparator: leveldb.BytewiseComparator
2023/11/25-00:01:06.202220 20a4           Options.merge_operator: None
2023/11/25-00:01:06.202224 20a4        Options.compaction_filter: None
2023/11/25-00:01:06.202229 20a4        Options.compaction_filter_factory: None
2023/11/25-00:01:06.202234 20a4  Options.sst_partitioner_factory: None
2023/11/25-00:01:06.202246 20a4         Options.memtable_factory: SkipListFactory
2023/11/25-00:01:06.202257 20a4            Options.table_factory: BlockBasedTable
2023/11/25-00:01:06.202304 20a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190B83372B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000190B838ED30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/25-00:01:06.202311 20a4        Options.write_buffer_size: 67108864
2023/11/25-00:01:06.202315 20a4  Options.max_write_buffer_number: 2
2023/11/25-00:01:06.202319 20a4          Options.compression: LZ4
2023/11/25-00:01:06.202324 20a4                  Options.bottommost_compression: Disabled
2023/11/25-00:01:06.202328 20a4       Options.prefix_extractor: nullptr
2023/11/25-00:01:06.202332 20a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/25-00:01:06.202336 20a4             Options.num_levels: 7
2023/11/25-00:01:06.202340 20a4        Options.min_write_buffer_number_to_merge: 1
2023/11/25-00:01:06.202344 20a4     Options.max_write_buffer_number_to_maintain: 0
2023/11/25-00:01:06.202348 20a4     Options.max_write_buffer_size_to_maintain: 0
2023/11/25-00:01:06.202352 20a4            Options.bottommost_compression_opts.window_bits: -14
2023/11/25-00:01:06.202356 20a4                  Options.bottommost_compression_opts.level: 32767
2023/11/25-00:01:06.202360 20a4               Options.bottommost_compression_opts.strategy: 0
2023/11/25-00:01:06.202365 20a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/25-00:01:06.202372 20a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/25-00:01:06.202376 20a4         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/25-00:01:06.202380 20a4                  Options.bottommost_compression_opts.enabled: false
2023/11/25-00:01:06.202385 20a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/25-00:01:06.202389 20a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/25-00:01:06.202393 20a4            Options.compression_opts.window_bits: -14
2023/11/25-00:01:06.202401 20a4                  Options.compression_opts.level: 32767
2023/11/25-00:01:06.202407 20a4               Options.compression_opts.strategy: 0
2023/11/25-00:01:06.202411 20a4         Options.compression_opts.max_dict_bytes: 0
2023/11/25-00:01:06.202415 20a4         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/25-00:01:06.202420 20a4         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/25-00:01:06.202424 20a4         Options.compression_opts.parallel_threads: 1
2023/11/25-00:01:06.202428 20a4                  Options.compression_opts.enabled: false
2023/11/25-00:01:06.202432 20a4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/25-00:01:06.202436 20a4      Options.level0_file_num_compaction_trigger: 4
2023/11/25-00:01:06.202440 20a4          Options.level0_slowdown_writes_trigger: 20
2023/11/25-00:01:06.202445 20a4              Options.level0_stop_writes_trigger: 36
2023/11/25-00:01:06.202449 20a4                   Options.target_file_size_base: 67108864
2023/11/25-00:01:06.202453 20a4             Options.target_file_size_multiplier: 1
2023/11/25-00:01:06.202457 20a4                Options.max_bytes_for_level_base: 268435456
2023/11/25-00:01:06.202461 20a4 Options.level_compaction_dynamic_level_bytes: 0
2023/11/25-00:01:06.202465 20a4          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/25-00:01:06.202470 20a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/25-00:01:06.202475 20a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/25-00:01:06.202479 20a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/25-00:01:06.202483 20a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/25-00:01:06.202487 20a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/25-00:01:06.202491 20a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/25-00:01:06.202495 20a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/25-00:01:06.202499 20a4       Options.max_sequential_skip_in_iterations: 8
2023/11/25-00:01:06.202503 20a4                    Options.max_compaction_bytes: 1677721600
2023/11/25-00:01:06.202507 20a4   Options.ignore_max_compaction_bytes_for_input: true
2023/11/25-00:01:06.202512 20a4                        Options.arena_block_size: 1048576
2023/11/25-00:01:06.202516 20a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/25-00:01:06.202520 20a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/25-00:01:06.202524 20a4                Options.disable_auto_compactions: 0
2023/11/25-00:01:06.202530 20a4                        Options.compaction_style: kCompactionStyleLevel
2023/11/25-00:01:06.202535 20a4                          Options.compaction_pri: kMinOverlappingRatio
2023/11/25-00:01:06.202539 20a4 Options.compaction_options_universal.size_ratio: 1
2023/11/25-00:01:06.202543 20a4 Options.compaction_options_universal.min_merge_width: 2
2023/11/25-00:01:06.202547 20a4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/25-00:01:06.202551 20a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/25-00:01:06.202556 20a4 Options.compaction_options_universal.compression_size_percent: -1
2023/11/25-00:01:06.202561 20a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/25-00:01:06.202565 20a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/25-00:01:06.202569 20a4 Options.compaction_options_fifo.allow_compaction: 0
2023/11/25-00:01:06.202575 20a4                   Options.table_properties_collectors: 
2023/11/25-00:01:06.202579 20a4                   Options.inplace_update_support: 0
2023/11/25-00:01:06.202583 20a4                 Options.inplace_update_num_locks: 10000
2023/11/25-00:01:06.202588 20a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/25-00:01:06.202592 20a4               Options.memtable_whole_key_filtering: 0
2023/11/25-00:01:06.202596 20a4   Options.memtable_huge_page_size: 0
2023/11/25-00:01:06.202660 20a4                           Options.bloom_locality: 0
2023/11/25-00:01:06.202671 20a4                    Options.max_successive_merges: 0
2023/11/25-00:01:06.202676 20a4                Options.optimize_filters_for_hits: 0
2023/11/25-00:01:06.202680 20a4                Options.paranoid_file_checks: 0
2023/11/25-00:01:06.202684 20a4                Options.force_consistency_checks: 1
2023/11/25-00:01:06.202688 20a4                Options.report_bg_io_stats: 0
2023/11/25-00:01:06.202692 20a4                               Options.ttl: 2592000
2023/11/25-00:01:06.202696 20a4          Options.periodic_compaction_seconds: 0
2023/11/25-00:01:06.202700 20a4  Options.preclude_last_level_data_seconds: 0
2023/11/25-00:01:06.202704 20a4    Options.preserve_internal_time_seconds: 0
2023/11/25-00:01:06.202708 20a4                       Options.enable_blob_files: false
2023/11/25-00:01:06.202713 20a4                           Options.min_blob_size: 0
2023/11/25-00:01:06.202717 20a4                          Options.blob_file_size: 268435456
2023/11/25-00:01:06.202722 20a4                   Options.blob_compression_type: NoCompression
2023/11/25-00:01:06.202734 20a4          Options.enable_blob_garbage_collection: false
2023/11/25-00:01:06.202745 20a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/25-00:01:06.202765 20a4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/25-00:01:06.202771 20a4          Options.blob_compaction_readahead_size: 0
2023/11/25-00:01:06.202775 20a4                Options.blob_file_starting_level: 0
2023/11/25-00:01:06.202779 20a4 Options.experimental_mempurge_threshold: 0.000000
2023/11/25-00:01:06.207151 20a4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/MANIFEST-000851 succeeded,manifest_file_number is 851, next_file_number is 853, last_sequence is 80, log_number is 847,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 847
2023/11/25-00:01:06.207169 20a4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 847
2023/11/25-00:01:06.207572 20a4 [db\db_impl\db_impl_open.cc:636] DB ID: 8f7bcaad-e933-4cc0-8c55-4368dbaacf87
2023/11/25-00:01:06.210816 20a4 EVENT_LOG_v1 {"time_micros": 1700899266210803, "job": 1, "event": "recovery_started", "wal_files": [850]}
2023/11/25-00:01:06.210834 20a4 [db\db_impl\db_impl_open.cc:1131] Recovering log #850 mode 2
2023/11/25-00:01:06.212243 20a4 EVENT_LOG_v1 {"time_micros": 1700899266212233, "job": 1, "event": "recovery_finished"}
2023/11/25-00:01:06.212865 20a4 [db\version_set.cc:5304] Creating manifest 855
2023/11/25-00:01:06.243422 20a4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default/000850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/25-00:01:06.243452 20a4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default//LOG.old.1700784566503359
2023/11/25-00:01:06.243873 20a4 [ERROR] [db\db_impl\db_impl_files.cc:667] [JOB 2] Delete info log file /LOG.old.1700784566503359 FAILED -- IO error: Failed to delete: C:\Users\Administrator\Desktop\GitHub\Live-Environment\Server-Files\QBCoreFramework_F50914.base\db\default//LOG.old.1700784566503359: Access is denied.

2023/11/25-00:01:06.243919 20a4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000190B4039C60
2023/11/25-00:01:06.244095 3198 (Original Log Time 2023/11/25-00:01:06.244036) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2023/11/25-00:01:06.245525 20a4 DB pointer 00000190B2E21080
2023/11/25-00:01:06.246322 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-00:01:06.246346 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190B838ED30#3448 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-00:11:06.247563 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-00:11:06.247592 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190B838ED30#3448 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-00:21:06.249578 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-00:21:06.249689 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190B838ED30#3448 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-00:31:06.251351 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-00:31:06.251395 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-00:41:06.252962 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-00:41:06.252999 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-00:51:06.253572 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-00:51:06.253718 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-01:01:06.254294 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-01:01:06.254334 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-01:11:06.256212 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-01:11:06.256287 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-01:21:06.258058 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-01:21:06.258233 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-01:31:06.259165 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-01:31:06.259233 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-01:41:06.260839 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-01:41:06.260876 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190B838ED30#3448 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 11 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-01:51:06.262541 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-01:51:06.262653 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-02:01:06.264595 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-02:01:06.264669 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-02:11:06.266401 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-02:11:06.266453 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-02:21:06.267805 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-02:21:06.267978 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-02:31:06.268818 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-02:31:06.268883 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-02:41:06.270383 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-02:41:06.270496 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-02:51:06.272027 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-02:51:06.272092 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-03:01:06.273687 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-03:01:06.273733 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190B838ED30#3448 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 19 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-03:11:06.275664 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-03:11:06.275788 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-03:21:06.277338 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-03:21:06.277375 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-03:31:06.277796 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-03:31:06.277882 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-03:41:06.278897 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-03:41:06.279000 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-03:51:06.280385 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-03:51:06.280462 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-04:01:06.282030 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-04:01:06.282087 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-04:11:06.283474 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-04:11:06.283583 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-04:21:06.285133 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-04:21:06.285193 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190B838ED30#3448 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 27 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-04:31:06.286859 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-04:31:06.286934 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-04:41:06.288359 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-04:41:06.288481 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-04:51:06.289868 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-04:51:06.289914 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 17400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-05:01:06.291252 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-05:01:06.291299 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-05:11:06.292156 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-05:11:06.292279 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-05:21:06.293051 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-05:21:06.293099 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-05:31:06.293739 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-05:31:06.293786 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 19800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2023/11/25-05:41:06.295248 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-05:41:06.295380 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 20400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000190B838ED30#3448 capacity: 32.00 MB seed: 355782047 usage: 3.13 KB table_size: 1024 occupancy: 3 collections: 35 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.87 KB,0.00876188%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/25-05:51:06.296732 2e2c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/11/25-05:51:06.296798 2e2c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 21000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
