<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html lang="en">
<head>
  <script src="js/jquery.js"></script>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <button id = 'close'><i class="fa fa-close"></i></button>
    <p class = 'noselect' id = 'input_link'>Input image link/path:</p>
    <p class = 'noselect' id = 'error_link'></p>
    <input type="text" placeholder="e.g. bingo.png" id="inputField">
    <button type="text" id = 'submit'>Submit</button>
  </div>
  <div class="preview">
    <div class="slidecontainer">
      <p id = 'value'>Offset value: <span id="demo"></span></p>
      <input type="range" step="0.01" min="-0.25" max="0.25" value="0" class="slider" id="myRange">
    </div>
    <p id = 'selection' class = 'noselect'>Confirm selection?</p>
    <button type="text" class = 'button' id = 'yes'>✅ Yes</button>
    <button type="text" class = 'button' id = 'no'>❌ No</button>

  </div>
  <script src="js/script.js"></script>
</body>
</html>

<style>
  #value {
    text-align: center;
  }

  #no {
    left:30%;
    text-align: center;
  }

  #yes {
    right: 30%;
  }

  .button:hover {
    color:  black;
    background:  #ab7e02;
  }

  .button {
    color: black;
    background: var(--color-accent);
    border: none;
    border-radius: var(--size-radius);
    font-weight: 900;
    font-size: 2vh;
    text-align: center;
    padding: 1vh;
    bottom: 2vh;
    position: absolute;
  }

  #selection {
    top:12vh;
    position: absolute;
    text-align: center;
  }

  .fa-close {
    font-size: 2vh;
  }

  .slidecontainer {
    width: 50%;
    position: absolute;
    top: 0vh;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #8B4000;
    cursor: pointer;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #8B4000;
    cursor: pointer;
  }

  #error_link {
    color: red;
    position: absolute;
    margin: 1vh 0vh 0vh 0vh;
    top: 6vh;
    font-size: 1.5vh;
  }

  #close {
    background: none;
    width: 2vh;
    height: 2vh;
    top: 3vh;
    right: 3vh;
    position: absolute;
    border: none;
    cursor: pointer;
    align-content: center;
  }

  #input_link {
    top: 2vh;
    position: absolute;
  }

  #submit {
    color: black;
    background: var(--color-accent);
    border: none;
    border-radius: var(--size-radius);
    font-weight: 900;
    font-size: 2vh;
    text-align: center;
    padding: 1vh;
    bottom: 2vh;
    position: absolute;
  }

  .preview {
    border: 3px solid var(--color-dark, currentColor);
    box-shadow: .5rem .5rem 0 black;
    border-radius: 5vh;
    width: 51vh;
    height: 20vh;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 5%;
    left: 50%;
    padding-top: 2vh;
    padding-right: 4vh;
    padding-bottom: 4vh;
    padding-left: 4vh;
    transform: translate(-50%, -50%);
  }

  .container {
    padding-top: 2vh;
    padding-right: 4vh;
    padding-bottom: 4vh;
    padding-left: 4vh;
    margin-top: calc(4 * var(--size-bezel));
    border-radius: var(--size-radius);
    border: 3px solid var(--color-dark, currentColor);
    box-shadow: .5rem .5rem 0 black;

    border-radius: 5vh;
    width: 51vh;
    height: 20vh;
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  input[type="text"] {
    width: 60%;
    height: 40px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #333;
    margin-top: 20px;
    text-align: center;
    position: absolute;
  }

  body {
    font-family: "Montserrat", sans-serif !important;
    --color-light: white;
    --color-dark: #212121;
    --color-signal: #fab700;

    --color-background: var(--color-light);
    --color-text: var(--color-dark);
    --color-accent: var(--color-signal);
    --color-shadow: black;

    --size-bezel: .5rem;
    --size-radius: 4px;
  }

  h1, h2, h3 {
    font-weight: 900;
  }

  mark {
    background: var(--color-accent);
    color: var(--color-text);
    font-weight: bold;
    padding: 0 0.2em;
  }

  @font-face {
    font-family: "Montserrat";
    src: url('fonts/Montserrat-Bold.ttf') format('truetype');
  }

  .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  }

  .noselect {
    font-style: normal;
  }

  #submit:hover {
    color:  black;
    background:  #ab7e02;
  }

  p {
    font-size: 2vh;
    font-weight: bold;
    color: #333;
  }

</style>
